<html>
	<head>
<style>
	
	#leftmenu {
			height:700px;
			width: 200px;
			position:absolute;
			border:2px solid black;
			top:100px}
	

	#rightmenu {
			height:700px;
			width: 200px;
			position:absolute;
			border:2px solid black;
			left: 1200px;
			top:100px}

	#content {
			height:700px;
			width: 987px;
			position:absolute;
			border:2px solid black;
			left: 210px;
			top:100px}

	#head1 {

			height:90px;
			width: 1392px;
			position:absolute;
			border:2px solid black;
			}
	#footer {
			height:90px;
			width: 1392px;
			position:absolute;
			border:2px solid black;
			top:802px}
 
</style>
	</head>
<body>

		<div id="leftmenu">
		left
		</div>
	
		<div id="rightmenu">
		right
		</div>

		<div id="content">
		content
		</div>

		<div id="head1">
		head
		</div>

		<div id="footer">
		œŒƒ¬¿À
		</div>
</body>
</html>